<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no"/>
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://cdn.duetds.com/api/css/1.5.18/lib/duet.min.css" integrity="sha384-tVIhvh4bEZHZq70H58RGTkX3J0phL4ZvDNJ44wyYAiASqd/liFhtSJ2tKaxSzOqu" crossorigin="anonymous" />
    <title>LähiTapiola Yhteismetsä</title>
  </head>
  <body>
    <div id="it-forest-value-calculator"></div>
    <script>window.setLocalesForCalculator = 'fi'; </script>
  </body>
</html>
